<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toboolist</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    </head>
    <body>

        <!--logo e titolo-->
        <header>

            <div id="zona-superiore">
                <img id="logo" src="img/Logo.png" alt="logo-pagina">
                <span id="Font-titolo">Toboolist</span>
            </div>

        </header>

        <!--contenuto principale-->
        <main>
                <!--zona superiore-->
                <div class="Zona-centrale">
                    <span class="bottone-superiore-blu">Add Task</span>
                    <span class="bottone-superiore-bianco">Add section</span>
                    <hr>
            

                    <!--sezione new task-->
                    <section>

                        <h5 class="font-sezioni-titoli">&#9660; New task</h5>

                        <div>
                            <span class="checkmark"></span>
                            <span class="font-sezioni">Quaterly Newsletter</span>
                            <span class="bottone-blu">Editorial</span>
                        </div>

                    </section>

                    <!--sezione today-->
                    <section>

                        <h5 class="font-sezioni-titoli">&#9660; today</h5>

                        <div>
                            <span class="checkmark"></span>
                            <span class="font-sezioni">Quaterly Newsletter</span>
                            <span class="bottone-blu">Editorial</span>
                        </div>

                        <div>
                            <span class="checkmark"></span>
                            <span class="font-sezioni">Recruiting blog post</span>
                            <span class="bottone-viola">Q1 Goals</span>
                        </div>

                        <div>
                            <span class="cross"></span>
                            <span class="font-sezioni">Interview John H.</span>
                            <span class="bottone-verde">Recruiting</span>
                        </div>

                        <div>
                            <span class="checkmark"></span>
                            <span class="font-sezioni">Summit update to mobiile storefronts</span>
                            <span class="bottone-arancione">Mobile</span>
                        </div>

                    </section>

                    <!--sezione upcoming-->
                    <section>

                        <h5 class="font-sezioni-titoli">&#9660; Upcoming</h5>

                        <div>
                            <span class="cross"></span>
                            <span class="font-sezioni">Schedule meeting with Alex</span>
                        </div>

                        <div>
                            <span class="checkmark"></span>
                            <span class="font-sezioni">Homepage refresh</span>
                            <span class="bottone-violetto">Website</span>
                        </div>

                        <div>
                            <span class="checkmark"></span>
                            <span class="font-sezioni">Onboard new Sales team members</span>
                            <span class="bottone-verdolino">Sales</span>
                        </div>

                        <div>
                            <span class="checkmark"></span>
                            <span class="font-sezioni">Rewiew editorial calendar</span>
                            <span class="bottone-blu">Editorial</span>
                        </div>

                    </section>

                    <!--soluzione estrema spazzio sotto-->
                    <div class="spazio-sotto"></div>
                    <div class="spazio-sotto"></div>

                </div>

        </main>
    
    </body>
</html>